##### Common parts that you don't have to modify
.PHONY : all clean

.SUFFIXES : .exe .dll .a .lib .o .obj .res .c .cpp .h .rc .d

ifdef RELEASE
LDFLAGS += -s
else
LDFLAGS += -Zomf
endif

ifeq ($(PROGRAM_EXT), .dll)
LDFLAGS += -Zdll
endif

ifeq ($(OBJ_EXT), .obj)
CFLAGS_OMF   = -Zomf
CXXFLAGS_OMF = -Zomf
LDFLAGS     += -Zomf
else
CFLAGS_OMF   =
CXXFLAGS_OMF =
endif

DEPS = $(CSRCS:.c=.d) $(CXXSRCS:.cpp=.d)
OBJS = $(CSRCS:.c=$(OBJ_EXT)) $(CXXSRCS:.cpp=$(OBJ_EXT))

# default verbose is quiet, that is V=0
QUIET_  = @
QUIET_0 = @

QUIET = $(QUIET_$(V))

%.d : %.c
	$(if $(QUIET), @echo [DEP] $@)
	$(QUIET)$(CC) $(CFLAGS) $(CFLAGS_OMF) -MM -MP -MT "$(@:.d=$(OBJ_EXT)) $@" -MF $@ $<

%.d : %.cpp
	$(if $(QUIET), @echo [DEP] $@)
	$(QUIET)$(CXX) $(CXXFLAGS) $(CXXFLAGS_OMF) -MM -MP -MT "$(@:.d=$(OBJ_EXT)) $@" -MF $@ $<

%$(OBJ_EXT) : %.c
	$(if $(QUIET),, @echo [CC] $@)
	$(QUIET)$(CC) $(CFLAGS) $(CFLAGS_OMF) -c -o $@ $<

%$(OBJ_EXT) : %.cpp
	$(if $(QUIET), @echo [CXX] $@)
	$(QUIET)$(CXX) $(CXXFLAGS) $(CXXFLAGS_OMF) -c -o $@ $<

%.res : %.rc
	$(if $(QUIET), @echo [RC] $@)
	$(QUIET)$(RC) $(RCFLAGS) -r $< $@

all : $(PROGRAM)$(PROGRAM_EXT)

PROGRAM_RC  = $(PROGRAM)rc

$(PROGRAM_RC)_DEPS  = $(PROGRAM_RC).rc
$(PROGRAM_RC)_DEPS += $(PROGRAM_RC).h

$(PROGRAM_RC).res : $($(PROGRAM_RC)_DEPS)

$(PROGRAM)_DEPS  = $(OBJS)
$(PROGRAM)_DEPS += $(PROGRAM_RC).res
$(PROGRAM)_DEPS += $(PROGRAM).def

$(PROGRAM)$(PROGRAM_EXT) : $($(PROGRAM)_DEPS)
	$(if $(QUIET), @echo [LD] $@)
	$(QUIET)$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)
	$(if $(QUIET), @echo [STRIP] $@)
	$(QUIET)$(STRIP) $@

clean :
	$(RM) *.bak
	$(RM) $(DEPS)
	$(RM) $(OBJS)
	$(RM) $(PROGRAM_RC).res
	$(RM) $(PROGRAM)$(PROGRAM_EXT)

ifeq ($(filter clean, $(MAKECMDGOALS)),)
-include $(DEPS)
endif

